DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=whats_nexus
POSTGRES_USER=whats_nexus
POSTGRES_PASSWORD=whats_nexus
POSTGRES_HOST=db
POSTGRES_PORT=5432

META_WA_PHONE_NUMBER_ID=
META_WA_ACCESS_TOKEN=
META_WA_API_VERSION=v21.0
META_WA_VERIFY_TOKEN=whats-nexus-verify-token

